# FoodProject

./: FoodProject.sln  README.md
FoodProject/: FoodProject.csproj  Program.cs  Startup.cs
FoodProject/Controllers/: AboutController.cs  AdminOrdersController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  DefaultController.cs  FoodController.cs  LoginController.cs  NewsletterController.cs  OrderController.cs  RegisterController.cs  SettingsController.cs  SubscribeController.cs
FoodProject/Data/: AboutImage.cs  AramaModel.cs  Class1.cs  Class2.cs  FoodImage.cs  OrdersViewModel.cs  ShoppingViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateModel.cs
FoodProject/Migrations/: 20230718073032_dbcreate.Designer.cs  20230718073032_dbcreate.cs  20230718115221_createStatusColumnInCategoriesTable.Designer.cs  20230718115221_createStatusColumnInCategoriesTable.cs  20230719123150_create_table_admin.Designer.cs  20230719123150_create_table_admin.cs  20230721104330_mig_update_admin_table.Designer.cs  20230721104330_mig_update_admin_table.cs  20230721110617_mig_new_subscribe_table.Designer.cs  20230721110617_mig_new_subscribe_table.cs  20230721114434_mig_new_contact_table.Designer.cs  20230721114434_mig_new_contact_table.cs  20230721121120_mig_contact_table_update.Designer.cs  20230721121120_mig_contact_table_update.cs  20230726090157_mig_new_table_about.Designer.cs  20230726090157_mig_new_table_about.cs  20230731141945_mig_new_create_db.Designer.cs  20230731141945_mig_new_create_db.cs  20230801143506_mig_delete_admin_table.Designer.cs  20230801143506_mig_delete_admin_table.cs  20230802093921_create.Designer.cs  20230802093921_create.cs  (+21 more)
(+90 files in other folders)
